# JobCopilot

./: .dockerignore  .env.example  .gitignore  .gitmessage  1000  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_DEPLOY.en_US.md  DOCKER_DEPLOY.md  DOCKER_DEPLOY.zh-Hans-CN.md  DOCKER_DEPLOY.zh-Hant-TW.md  LICENSE  README.md  README.zh-Hans-CN.md  README.zh-Hant-TW.md  SECURITY.md  code_review_merged.csv  docker-compose.en_US.yml  docker-compose.yml  docker-compose.yml.example  docker-compose.zh-Hans-CN.yml  docker-compose.zh-Hant-TW.yml  empty-vertex.json  keys_en.txt  qodana.yaml
backend/: Dockerfile  entrypoint.sh  owasp-suppressions.xml  pom.xml  testcase-review-report.md
backend/api/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/edu/asu/ser594/resumeassistant/: Application.java
backend/app/src/main/java/edu/asu/ser594/resumeassistant/config/: DomainServiceConfig.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/: Application.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/app/config/: CaptchaProperties.java  EmailProperties.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/admin/: AdminAuditFacadeImpl.java  AdminConfigFacadeImpl.java  AdminSystemFacadeImpl.java  AdminUserFacadeImpl.java  AdminUserInitializer.java  BusinessMetricsService.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/config/: ApplicationDomainServiceConfig.java  DomainServiceConfig.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/conversation/: ConversationFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/embedding/: JobVectorBatchFacadeImpl.java  ResumeVectorBatchFacadeImpl.java  VectorFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/job/: JobFacadeImpl.java  JobVectorSearchFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/matching/: JobDatasetFacadeImpl.java  MatchingFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/resume/: ResumeFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/tracking/: TrackingFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/application/user/: AuthFacadeImpl.java  CaptchaFacadeImpl.java  ProfileFacadeImpl.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/config/: DomainServiceConfig.java
backend/app/src/main/java/io/jobcopilot/resumeassistant/config/security/: SecurityConfig.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/app/src/main/resources/db/: init-db.sh  init.sql
backend/app/src/main/resources/db/migration/: V10__init_job_match_results.sql  V11__add_auth_provider.sql  V11__admin_infrastructure.sql  V12__conversation_add_job_id.sql  V12__dynamic_config.sql  V13__add_job_hidden_at.sql  V14__add_ai_optimized_version_id_to_conversations.sql  V14__add_tracking_created_at.sql  V15__add_conversation_ai_optimized_version_id.sql  V16__add_missing_indexes.sql  V17__add_pgvector_hnsw_index.sql  V18__add_job_version.sql  V19__add_resume_group_version.sql  V1__init_auth.sql  V1__init_schema.sql  V20__add_conversation_version.sql  V21__add_job_match_result_version.sql  V22__add_application_tracking_version.sql  V23__add_user_version.sql  V24__add_matching_model_optimistic_version.sql  V2__init_resume.sql  V3__init_job.sql  V4__init_conversation.sql  V5__init_tracking.sql  V6__init_pgvector.sql  V7__drop_unused_resumes_table.sql  V8__add_resume_parse_status.sql  V9__init_job_matching.sql  init_outbox_message.sql
backend/app/src/test/java/edu/asu/ser594/resumeassistant/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  ProfileIntegrationTest.java  ResumeVersionIntegrationTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/admin/: AdminConfigFacadeImplTest.java  AdminSystemFacadeImplTest.java  AdminUserFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/architecture/: AppLayerArchitectureTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/conversation/: ConversationFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/matching/: MatchingFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/resume/: ResumeFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/tracking/: TrackingFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/application/user/: AuthFacadeImplTest.java  ProfileFacadeImplTest.java
backend/app/src/test/java/io/jobcopilot/resumeassistant/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  ProfileIntegrationTest.java  ResumeVersionIntegrationTest.java
backend/app/src/test/resources/: application-test.yml
backend/domain/: pom.xml
backend/domain/src/test/java/io/jobcopilot/resumeassistant/domain/architecture/: HexagonalArchitectureTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/io/jobcopilot/resumeassistant/infrastructure/config/: AcceptHeaderLocaleResolver.java  EmbeddingDimensionValidator.java  EmbeddingProperties.java  I18nConfig.java  InfrastructureConfig.java
backend/infrastructure/src/main/java/io/jobcopilot/resumeassistant/infrastructure/converter/: AbstractDocumentConverter.java  CompositeDocumentConverter.java  ExternalCommandUtils.java  MarkdownConverter.java  PdfConverter.java  WordConverter.java
backend/infrastructure/src/main/java/io/jobcopilot/resumeassistant/infrastructure/i18n/: ApiResponseConfigurer.java  MessageProviderImpl.java
backend/logs/: README.md
backend/scripts/: extend_job_vectors.sql  reset-rabbitmq-queues.sh
backend/trigger/: pom.xml
backend/types/: pom.xml
(+1448 files in other folders)
